import React from 'react';

import img1 from './john-towner-154060.png';
import img2 from './john-towner-154060-1.png';
import img3 from './john-towner-154060-2.png';
import img4 from './john-towner-154060-3.png';
import img5 from './john-towner-154060-4.png';
import img6 from './john-towner-154060-5.png';

export function Image1() {
  return (
    <div className="image-wrap">
      <img src={img1} alt={img1} />
    </div>
  )
}

export function Image2() {
  return (
    <div className="image-wrap">
      <img src={img2} alt={img2} />
    </div>
  )
}

export function Image3() {
  return (
    <div className="image-wrap">
      <img src={img3} alt={img3} />
    </div>
  )
}

export function Image4() {
  return (
    <div className="image-wrap">
      <img src={img4} alt={img4} />
    </div>
  )
}

export function Image5() {
  return (
    <div className="image-wrap">
      <img src={img5} alt={img5} />
    </div>
  )
}

export function Image6() {
  return (
    <div className="image-wrap">
      <img src={img6} alt={img6} />
    </div>
  )
}

export function FacebookIcon() {
  return (
    <svg width="100%" height="100%" viewBox="0 0 117 117" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g id="icon-facebook">
        <path id="back" d="M3.65625 58.5C3.65625 28.2106 28.2106 3.65625 58.5 3.65625C88.7894 3.65625 113.344 28.2106 113.344 58.5C113.344 88.7894 88.7894 113.344 58.5 113.344C28.2106 113.344 3.65625 88.7894 3.65625 58.5Z" stroke="#008FFF" strokeWidth="2.4375"/>
        <path id="Shape" fillRule="evenodd" clipRule="evenodd" d="M61.7671 83.9762V59.0477H68.6428L69.554 50.4572H61.7671L61.7788 46.1575C61.7788 43.917 61.9915 42.7165 65.2069 42.7165H69.5053V34.125H62.6286C54.3686 34.125 51.4613 38.2923 51.4613 45.3004V50.4581H46.3125V59.0486H51.4613V83.9762H61.7671Z" fill="#008FFF"/>
      </g>
    </svg>
  )
}

export function InstagramIcon() {
  return (
    <svg width="100%" height="100%" viewBox="0 0 117 117" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g id="icon-instagram">
        <path id="back" d="M3.65625 58.5C3.65625 28.2106 28.2106 3.65625 58.5 3.65625C88.7894 3.65625 113.344 28.2106 113.344 58.5C113.344 88.7894 88.7894 113.344 58.5 113.344C28.2106 113.344 3.65625 88.7894 3.65625 58.5Z" stroke="#008FFF" strokeWidth="2.4375"/>
        <mask id="mask0_0_72" maskUnits="userSpaceOnUse" x="0" y="0" width="100%" height="100%">
          <path id="back_2" d="M3.65625 58.5C3.65625 28.2106 28.2106 3.65625 58.5 3.65625C88.7894 3.65625 113.344 28.2106 113.344 58.5C113.344 88.7894 88.7894 113.344 58.5 113.344C28.2106 113.344 3.65625 88.7894 3.65625 58.5Z" fill="white" stroke="white" strokeWidth="2.4375"/>
        </mask>
        <g mask="url(#mask0_0_72)">
          <path id="Shape" fillRule="evenodd" clipRule="evenodd" d="M58.5447 34.125C51.9133 34.125 51.081 34.154 48.4765 34.2726C45.877 34.3918 44.1027 34.8037 42.5501 35.408C40.9441 36.0322 39.5818 36.8671 38.2246 38.2259C36.8664 39.5843 36.0321 40.9477 35.4064 42.5544C34.8011 44.1088 34.389 45.8851 34.272 48.4857C34.1555 51.0923 34.125 51.9257 34.125 58.5626C34.125 65.1994 34.1545 66.0298 34.2725 68.6365C34.3921 71.2381 34.8036 73.0139 35.4069 74.5677C36.0311 76.175 36.8654 77.5384 38.2231 78.8967C39.5798 80.2561 40.9421 81.093 42.5471 81.7172C44.1006 82.3215 45.8755 82.7334 48.4744 82.8525C51.079 82.9712 51.9107 83.0002 58.5416 83.0002C65.1736 83.0002 66.0033 82.9712 68.6078 82.8525C71.2073 82.7334 72.9836 82.3215 74.5372 81.7172C76.1427 81.093 77.5029 80.2561 78.8597 78.8967C80.2179 77.5384 81.0522 76.175 81.6779 74.5682C82.2781 73.0139 82.6902 71.2376 82.8123 68.637C82.9293 66.0303 82.9598 65.1994 82.9598 58.5626C82.9598 51.9257 82.9293 51.0928 82.8123 48.4862C82.6902 45.8846 82.2781 44.1088 81.6779 42.555C81.0522 40.9477 80.2179 39.5843 78.8597 38.2259C77.5014 36.8666 76.1432 36.0316 74.5357 35.408C72.9791 34.8037 71.2037 34.3918 68.6042 34.2726C65.9997 34.154 65.1705 34.125 58.5371 34.125H58.5447ZM56.3542 38.5289C57.0043 38.5278 57.7297 38.5289 58.5447 38.5289C65.0642 38.5289 65.8369 38.5523 68.4114 38.6694C70.7922 38.7783 72.0843 39.1765 72.945 39.5109C74.0845 39.9539 74.8969 40.4834 75.751 41.3387C76.6056 42.194 77.1346 43.0086 77.5782 44.149C77.9125 45.0094 78.3108 46.3026 78.4191 48.6852C78.5361 51.2614 78.5616 52.0352 78.5616 58.557C78.5616 65.0788 78.5361 65.8526 78.4191 68.4288C78.3103 70.8114 77.9125 72.1046 77.5782 72.965C77.1357 74.1054 76.6056 74.9175 75.751 75.7723C74.8964 76.6276 74.085 77.1571 72.945 77.6C72.0853 77.936 70.7922 78.3331 68.4114 78.4421C65.8374 78.5592 65.0642 78.5846 58.5447 78.5846C52.0247 78.5846 51.2519 78.5592 48.6779 78.4421C46.2972 78.3321 45.0051 77.934 44.1439 77.5995C43.0044 77.1565 42.1905 76.6271 41.3358 75.7718C40.4812 74.9164 39.9522 74.1039 39.5086 72.963C39.1744 72.1025 38.7761 70.8094 38.6677 68.4267C38.5507 65.8506 38.5273 65.0767 38.5273 58.5509C38.5273 52.025 38.5507 51.2552 38.6677 48.6791C38.7766 46.2964 39.1744 45.0033 39.5086 44.1419C39.9512 43.0014 40.4812 42.1869 41.3358 41.3315C42.1905 40.4762 43.0044 39.9467 44.1439 39.5028C45.0046 39.1668 46.2972 38.7697 48.6779 38.6602C50.9304 38.5584 51.8034 38.5278 56.3542 38.5227V38.5289ZM71.5786 42.5865C69.9609 42.5865 68.6485 43.8985 68.6485 45.518C68.6485 47.137 69.9609 48.4505 71.5786 48.4505C73.1963 48.4505 74.5087 47.137 74.5087 45.518C74.5087 43.899 73.1963 42.5855 71.5786 42.5855V42.5865ZM58.5447 46.0129C51.6197 46.0129 46.0052 51.632 46.0052 58.5626C46.0052 65.4932 51.6197 71.1098 58.5447 71.1098C65.4696 71.1098 71.0821 65.4932 71.0821 58.5626C71.0821 51.632 65.4691 46.0129 58.5442 46.0129H58.5447ZM58.5447 50.4167C63.0396 50.4167 66.6839 54.0635 66.6839 58.5626C66.6839 63.0612 63.0396 66.7085 58.5447 66.7085C54.0493 66.7085 50.4055 63.0612 50.4055 58.5626C50.4055 54.0635 54.0493 50.4167 58.5447 50.4167V50.4167Z" fill="#008FFF"/>
        </g>
      </g>
    </svg>
  )
}

export function YoutubeIcon() {
  return (
    <svg width="100%" height="100%" viewBox="0 0 117 117" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g id="icon-youtube">
        <path id="back" d="M3.65625 58.5C3.65625 28.2106 28.2106 3.65625 58.5 3.65625C88.7894 3.65625 113.344 28.2106 113.344 58.5C113.344 88.7894 88.7894 113.344 58.5 113.344C28.2106 113.344 3.65625 88.7894 3.65625 58.5Z" stroke="#008FFF" strokeWidth="2.4375"/>
        <path id="Combined Shape" fillRule="evenodd" clipRule="evenodd" d="M81.3762 44.0581C82.8664 45.5736 83.3528 49.0151 83.3528 49.0151C83.3528 49.0151 83.85 53.0576 83.85 57.0985V60.8881C83.85 64.9305 83.3528 68.9714 83.3528 68.9714C83.3528 68.9714 82.8664 72.4129 81.3762 73.9284C79.6725 75.7213 77.7833 75.9065 76.7155 76.0112C76.5981 76.0227 76.4906 76.0333 76.3944 76.0449C69.436 76.5506 58.9875 76.5662 58.9875 76.5662C58.9875 76.5662 46.059 76.4476 42.081 76.0636C41.8925 76.0282 41.6641 76.0007 41.4053 75.9695C40.1452 75.8177 38.1675 75.5794 36.5973 73.9284C35.1071 72.4129 34.6222 68.9714 34.6222 68.9714C34.6222 68.9714 34.125 64.9305 34.125 60.8881V57.0985C34.125 53.0576 34.6222 49.0151 34.6222 49.0151C34.6222 49.0151 35.1071 45.5736 36.5973 44.0581C38.3048 42.2627 40.1957 42.0795 41.2636 41.976C41.3794 41.9648 41.4855 41.9545 41.5806 41.9432C48.539 41.4375 58.9766 41.4375 58.9766 41.4375H58.9984C58.9984 41.4375 69.436 41.4375 76.3944 41.9432C76.4895 41.9545 76.5957 41.9648 76.7115 41.976C77.7786 42.0795 79.6703 42.263 81.3762 44.0581ZM53.8518 51.4468L53.8534 65.4799L67.2869 58.4876L53.8518 51.4468Z" fill="#008FFF"/>
      </g>
    </svg>
  )
}